
<div class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">


<div class="modal-dialog modal-dialog-centered modal-lg" role="document">

    <div class="modal-content border-0 rounded-0">
        <div class="modal-header bg-light px-5 pt-0 pb-5">
            <div class="ts-title mb-0">
                <figure class="ts-circle__md bg-dark rounded-0">
                    <img src="assets/img/icon-brushes.png" alt="">
                </figure>
                <h4 class="mb-0">{{ service_det.desc_title }}</h4>
            </div>

            <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
        </div>
        <div class="modal-body p-5">
            <h5 class="mb-4">Latest Works</h5>
            <div class="owl-carousel" data-owl-dots="1">
                <div class="slide">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img/img-work-detail-01.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4 class="mb-3">{{ ser.desc_title }}</h4>
                                <p>
                                  {{ ser.description }}
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                  {{desc_link }}
                                </a>
                                <hr>
                                <h6>{{ ser.desc_servciec_include }}</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul>
                            </div>
                            <!--end col-md-8-->
                        </div>

                        <!--end row-->
                    </div>
                    <!--end container-fluid-->
                </div>
                <!-- end slide--> -->
                <div class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img/img-work-detail-02.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4 class="mb-3">Wood Ceiling</h4>
                                <p>
                                    Phasellus volutpat velit nec purus elementum feugiat. Nunc feugiat fringilla turpis.
                                    Nam sed facilisis sem. Vestibulum vitae orci nec purus fringilla condimentum.
                                    Pellentesque id augue rhoncus, finibus sapien ut, commodo eros. Maecenas in nibh
                                    augue. Nunc rutrum blandit massa eu aliquet. Nulla facilisi. Aenean luctus ipsum
                                    in orci sagittis auctor vel sit amet ex
                                </p>
                                <a href="#" class="mb-4 text-dark d-block">
                                    <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                    www.example.com
                                </a>
                                <hr>
                                <h6>Services Included</h6>
                                <ul class="list-unstyled ts-opacity__50">
                                    <li>Design</li>
                                    <li>Coding</li>
                                    <li>SEO Optimization</li>
                                    <li>Hosting</li>
                                </ul>
                            </div>
                            <!--end col-md-8
                        </div>
                        <!--end row
                    </div>
                    <!--end container-fluid-->
                </div> -->
                <!--end slide-->
            </div>
            <!--end owl-carousel-->
        </div>
    </div>

    <!--end modal-content-->
</div>





    <!--end modal-dialog-->
</div>
